input {
        file {
        path => ["/home/fdupont/testmail"]
        }
    }
    filter{
        throttle{
        before_count => 2
        after_count => 4
        period => 120
        key => "%{message}"
        add_tag => "contenu"
        }
    }
    output {
        stdout{ }
        if "contenu" not in [tags]{
          email{
          to => "fdupont@localhost"
          from => "logstash@%{host}"
          subject => "%{message}"
          body => "Ceci est un test sur l'hote %{host}"
          }
        }
}

