input{ 
    stdin {}
    file{
        path => ["/home/neodiablow/cisco.err003"]
    }
} 


filter{
    grok{
        match => ["message", "%{SYSLOGTIMESTAMP:fakeTimestamp} %{IPORHOST:host} %{NUMBER:port}: %{SYSLOGTIMESTAMP:realTimestamp}: %{GREEDYDATA:autres} "]
        add_tag => ["cisco_error"]
        remove_field => ["fakeTimestamp", "message"]
    }
}

output { stdout {codec=>rubydebug} }
