input{
    stdin{}
}

filter{
    grok{
    #    match => [ "message", "%{SYSLOGBASE}" ]
         match => [ "message", "%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY:facility} )?%{SYSLOGHOST:logsource} %{PROG:program}: %{GREEDYDATA:reste}" ]
    }



    if "302014" in [program] or "302016" in [program]{
        drop{}
    }
    
    if "FWSM" in [program]{
#    if [program] =~ /.+FWSM.+/{
        grok{
            match => [ "reste", "(?<operation>[a-z,A-Z, ]+) (?<numero>\d+) %{DATA} inside:%{IP:IPinside}/(?<portin>\d+) \(%{IP:IPnat}/(?<portnat>\d+)\) %{DATA} outside:%{IP:IPoutside}/(?<portout>\d+) %{DATA}" ]#bug? \w fonctionne pas ??
        }
        mutate{
            add_field => {"firewall" => true
            }
            remove_field => "reste"
        }
    }
    else{
        mutate{
            add_field => {"firewall" => false
            }
        }
    }

}

output{
    stdout{codec => rubydebug}
}
