cat mail.conf 
input {
	file {
	path => ["/home/fdupont/testmail"]
	}
}


filter{
	throttle{
		before_count => 2
		after_count => 4
		period => 120
		key => "%{message}"
		add_tag => "contenu"
		}
		
}


output {
	stdout{ }
	if "contenu" not in [tags]{
		email{
		to => "fdupont@localhost"
		from => "logstash@%{host}"
		subject => "%{message}"
		body => "Ceci est un test sur l'hote %{host}\n avec pour message : %{message}"
		}
	}
}

cat shipping.conf 
input {
	file {
	type => "syslog"
	path => ["/var/log/secure", "/var/log/messages", "/var/log/*.log","/var/mail/fdupont"]
	exclude => ["*.gz"]
	}
	file {
		path => ["/var/mail/ldidry"]
	}
}


output {
	stdout{ }
	redis {
		host => "100.127.255.1"
		data_type => "list"
		key => "logstash"
	}
}
